spring.datasource.url = jdbc:postgresql://localhost:5432/Alterra
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 80

app.jwtSecret = eyJhbGciOiJIUzUxMiJ9eyJzdWIiOiIxIiwiaWF0IjoxNjYxNzg4OTI1LCJleHAiOjE2NjIzOTM3MjR95yJooAxq2DuK44HvdWqZxdLDaCxd1CZA345VyUeJy7VYaPtb41veZZunWvhQvdrdJaWBOx3zqiRVVkqIDL6KGg
app.jwtExpirationInMs = 604800000

app.cors.allowedOrigins = http://localhost:3000