spring.datasource.url = jdbc:postgresql://localhost:5432/Alterra
spring.datasource.username = postgres
spring.datasource.password = root

#spring.jpa.properties.hibernate.dialect = org.hibernate.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 80